-- TODO: Figure out fts5
-- https://github.com/cashapp/sqldelight/pull/2746
CREATE VIRTUAL TABLE stop_search USING fts3 (
    id TEXT NOT NULL,
    code TEXT NOT NULL,
    name TEXT NOT NULL
);

CREATE TRIGGER update_stop_search AFTER INSERT ON stops
BEGIN
INSERT INTO stop_search(id, code, name)
VALUES(new.id, new.code, new.name);
END;

INSERT INTO stops VALUES ('A', '1000', 'Stop A', NULL, 45, -75, NULL, NULL, 0);
INSERT INTO stops VALUES ('B', '2000', 'Stop B', NULL, 33, -56, NULL, NULL, 0);
INSERT INTO stops VALUES ('C', '3000', 'Stop C', NULL, 12, -6, NULL, NULL, 0);

search:
SELECT *
FROM stops
WHERE id IN (
    SELECT id
    FROM stop_search
    WHERE stop_search MATCH :query || '*'
);
