-- TODO: Figure out fts5
-- https://github.com/cashapp/sqldelight/pull/2746
CREATE VIRTUAL TABLE stop_search USING fts3 (
    id TEXT NOT NULL,
    code TEXT NOT NULL,
    name TEXT NOT NULL,
    tokenize=unicode61
);

CREATE TRIGGER update_stop_search AFTER INSERT ON stops
BEGIN
INSERT INTO stop_search(id, code, name)
VALUES(new.id, new.code, new.name);
END;

search:
SELECT *
FROM stops
WHERE id IN (
    SELECT id
    FROM stop_search
    WHERE stop_search MATCH :query || '*'
);

getById:
SELECT * FROM stop_search WHERE id = ?;
