import kotlin.Int;
import com.soywiz.klock.DateTime;

CREATE TABLE Metadata (
    updated TEXT AS DateTime NOT NULL
);

CREATE TABLE Route (
    id TEXT NOT NULL PRIMARY KEY,
    gtfsId TEXT NOT NULL,
    name TEXT NOT NULL,
    headsign TEXT NOT NULL,
    directionId INTEGER AS Int NOT NULL,
    weight INTEGER AS Int NOT NULL
);

CREATE TABLE Stop (
    id TEXT NOT NULL PRIMARY KEY,
    code TEXT,
    name TEXT NOT NULL,
    lat REAL NOT NULL,
    lon REAL NOT NULL
);

CREATE TABLE StopAtRoute (
    stopId TEXT NOT NULL,
    routeId TEXT NOT NULL,
    FOREIGN KEY (stopId) REFERENCES Stop(id),
    FOREIGN KEY (routeId) REFERENCES Route(id)
);

-- TODO: Figure out fts5
-- https://github.com/cashapp/sqldelight/pull/2746
CREATE VIRTUAL TABLE StopSearch USING fts3 (
    id TEXT NOT NULL,
    code TEXT NOT NULL,
    name TEXT NOT NULL,
    tokenize=unicode61
);

CREATE TRIGGER update_stop_search AFTER INSERT ON Stop
BEGIN
INSERT INTO StopSearch(id, code, name)
VALUES(new.id, new.code, new.name);
END;
