-- TODO: Figure out fts5
-- https://github.com/cashapp/sqldelight/pull/2746
CREATE VIRTUAL TABLE StopSearch USING fts3 (
    id TEXT NOT NULL,
    code TEXT NOT NULL,
    name TEXT NOT NULL,
    tokenize=unicode61
);

CREATE TRIGGER update_stop_search AFTER INSERT ON Stop
BEGIN
INSERT INTO StopSearch(id, code, name)
VALUES(new.id, new.code, new.name);
END;

CREATE TRIGGER update_stop_search_delete BEFORE DELETE ON Stop
BEGIN
DELETE FROM StopSearch WHERE id = old.id;
END;

search2:
SELECT Stop.*
FROM StopSearch
JOIN Stop ON StopSearch.id = Stop.id
WHERE StopSearch MATCH :query || '*';

search:
SELECT *
FROM Stop
WHERE id IN (
    SELECT id
    FROM StopSearch
    WHERE StopSearch MATCH :query || '*'
);

getById:
SELECT * FROM StopSearch WHERE id = ?;
