CREATE TABLE Stop (
    id TEXT NOT NULL PRIMARY KEY,
    code TEXT,
    name TEXT NOT NULL,
    lat REAL NOT NULL,
    lon REAL NOT NULL
);

getById:
SELECT * FROM Stop WHERE id = ?;

getByCode:
SELECT * FROM Stop WHERE code = ?;

getAll:
SELECT * FROM Stop;

insert:
INSERT INTO Stop VALUES ?;

getRoutesByStopId:
SELECT Route.* FROM StopAtRoute
    JOIN Route ON StopAtRoute.routeId = Route.id
WHERE stopId = ?;

getRoutesByStopCode:
SELECT Route.* FROM StopAtRoute
    JOIN Route ON StopAtRoute.routeId = Route.id
WHERE stopId IN (SELECT id FROM Stop WHERE code = ?)
ORDER BY Route.id, Route.weight;
